# AnueTest

./: .project  README.md  pom.xml
AnueMyBatisGen/: .project
AnueMyBatisGen/src/main/java/com/anue/mapper/: StockMapper.java
AnueMyBatisGen/src/main/java/com/anue/pojo/: Stock.java  StockExample.java  StockKey.java  StockPrice.java  StockPriceExample.java  StockPriceKey.java
AnueMyBatisGen/src/main/resources/: generatorConfig.xml
AnueTest/: .project
AnueTest/src/main/java/com/anue/: AnueTestApplication.java
AnueTest/src/main/java/com/anue/config/: SwaggerConfig.java
AnueTest/src/main/java/com/anue/controller/: AnueController.java
AnueTest/src/main/java/com/anue/mapper/: StockMapper.java  StockPriceMapper.java
AnueTest/src/main/java/com/anue/pojo/: Stock.java  StockKey.java  StockPrice.java  StockPriceKey.java  StockStockPrice.java
AnueTest/src/main/java/com/anue/redis/: JedisConfig.java  RedisService.java
AnueTest/src/main/java/com/anue/service/: StockPriceService.java  StockService.java
AnueTest/src/main/java/com/anue/service/impl/: StockPriceServiceImpl.java  StockServiceImpl.java
AnueTest/src/main/java/com/anue/util/: SerializeUtil.java
AnueTest/src/main/resources/: StockPriceMapper.xml  application.yml  logback-spring.xml
AnueTest/src/test/java/com/anue/test/: UnitTestStockService.java
